E:\Projects\2022\POC\Core\bin\Debug\net6.0\appsettings.Development.json
E:\Projects\2022\POC\Core\bin\Debug\net6.0\appsettings.json
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Core.staticwebassets.runtime.json
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Core.exe
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Core.deps.json
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Core.runtimeconfig.json
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Core.dll
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Core.pdb
E:\Projects\2022\POC\Core\bin\Debug\net6.0\AngleSharp.dll
E:\Projects\2022\POC\Core\bin\Debug\net6.0\AngleSharp.Css.dll
E:\Projects\2022\POC\Core\bin\Debug\net6.0\HtmlSanitizer.dll
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Progress.Sitefinity.AspNetCore.dll
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Progress.Sitefinity.AspNetCore.FormWidgets.dll
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Progress.Sitefinity.AspNetCore.Widgets.dll
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Progress.Sitefinity.Renderer.dll
E:\Projects\2022\POC\Core\bin\Debug\net6.0\Progress.Sitefinity.RestSdk.dll
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.RazorAssemblyInfo.cache
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.RazorAssemblyInfo.cs
E:\Projects\2022\POC\Core\obj\Debug\net6.0\staticwebassets.build.json
E:\Projects\2022\POC\Core\obj\Debug\net6.0\staticwebassets.development.json
E:\Projects\2022\POC\Core\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Projects\2022\POC\Core\obj\Debug\net6.0\scopedcss\bundle\Core.styles.css
E:\Projects\2022\POC\Core\obj\Debug\net6.0\scopedcss\projectbundle\Core.bundle.scp.css
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.csproj.CopyComplete
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.dll
E:\Projects\2022\POC\Core\obj\Debug\net6.0\refint\Core.dll
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.pdb
E:\Projects\2022\POC\Core\obj\Debug\net6.0\Core.genruntimeconfig.cache
E:\Projects\2022\POC\Core\obj\Debug\net6.0\ref\Core.dll
